# Spring-Database---VCS

./: .gitignore  README.md
dbdocs/: README.md  pom.xml
dbdocs/src/main/java/com/dbdocs/annotation/: AccessLevel.java  CriticalityLevel.java  DataClassification.java  DataRetentionPolicy.java  EncryptionType.java  EntityMetadata.java  EntityType.java  FieldDataType.java  FieldMetadata.java  IndexStrategy.java  PiiCategory.java  RefreshFrequency.java  SearchStrategy.java  UpdateStrategy.java
dbdocs/src/main/java/com/dbdocs/autoconfigure/: DbvcsAutoConfiguration.java  DbvcsProperties.java
dbdocs/src/main/java/com/dbdocs/core/: DbvcsService.java
dbdocs/src/main/resources/static/dbdocs/: changelog.js  diagram.js  sidebar.js  state.js  utils.js  wiki.js
dbvcs/: CONFIGURATION.md  pom.xml
dbvcs/src/main/java/com/dbvcs/annotation/: AccessLevel.java  ApiExposed.java  AuditColumns.java  Auditable.java  AuditableEntity.java  BusinessKey.java  BusinessModule.java  BusinessOwner.java  Comment.java  ConsentRequired.java  ContainsChildrenData.java  Criticality.java  CriticalityLevel.java  DataClassification.java  DataQuality.java  DataQualityLevel.java  DataRetention.java  DataRetentionPolicy.java  DataSteward.java  DbvcsComment.java  DeprecatedSince.java  Derived.java  DerivedFrom.java  Domain.java  Encrypted.java  EncryptionType.java  EntityMetadata.java  EntityType.java  FieldDataType.java  FieldMetadata.java  GovernedEntity.java  IndexStrategy.java  IndexedFor.java  Integration.java  LawfulBasis.java  LegalHold.java  Lifecycle.java  LookupTable.java  Masking.java  MasterData.java  (+19 more)
dbvcs/src/main/java/com/dbvcs/annotation/enums/: AccessLevelValue.java  CriticalityLevel.java  DataClassificationLevel.java  DomainType.java  EncryptionType.java  Frequency.java  LawfulBasisType.java  LifecycleStage.java  MaskingStrategy.java  ModuleType.java  PiiType.java  QualityLevel.java  RetentionType.java  SourceSystemType.java  TableTypeValue.java  UpdateType.java
dbvcs/src/main/java/com/dbvcs/autoconfigure/: DbvcsAutoConfiguration.java  DbvcsProperties.java
dbvcs/src/main/java/com/dbvcs/core/: DbvcsService.java
dbvcs/src/main/java/com/dbvcs/model/: EntitySchema.java  FieldSchema.java  RelationSchema.java  SchemaSnapshot.java
dbvcs/src/main/java/com/dbvcs/processor/: RequiredAnnotationProcessor.java
dbvcs/src/main/java/com/dbvcs/scanner/: ClasspathEntityFinder.java  EntityScanner.java
dbvcs/src/main/java/com/dbvcs/validation/: EntityAnnotationValidator.java  EntityAnnotationViolationException.java  EntityAttributes.java  FieldAttributes.java  ValidationRule.java  ValidationRuleRegistry.java
dbvcs/src/main/java/com/dbvcs/versioning/: InMemorySchemaVersionStore.java  SchemaDiffer.java  SchemaVersionStore.java
dbvcs/src/main/java/com/dbvcs/web/: DbvcsApiController.java  DbvcsUiController.java
dbvcs/src/main/resources/static/dbvcs/: app-main.js  app.js  changelog.js  diagram.js  index.html  sidebar.js  state.js  style.css  utils.js  wiki.js
docs/: ANNOTATION-CHEATSHEET.md  README.md
mockspring/: pom.xml
mockspring/dbdocs-schemas/: schema-1.json
mockspring/dbvcs-schemas/: schema-1.json  schema-10.json  schema-11.json  schema-12.json  schema-13.json  schema-14.json  schema-15.json  schema-16.json  schema-17.json  schema-2.json  schema-3.json  schema-4.json  schema-5.json  schema-6.json  schema-7.json  schema-8.json  schema-9.json
mockspring/src/main/resources/: application.properties
(+38 files in other folders)
